<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CRM-API</name>
    </assembly>
    <members>
        <member name="M:CRM_API.Areas.HelpPage.ApiDescriptionExtensions.GetFriendlyId(System.Web.Http.Description.ApiDescription)">
            <summary>
            Generates an URI-friendly ID for the <see cref="T:System.Web.Http.Description.ApiDescription"/>. E.g. "Get-Values-id_name" instead of "GetValues/{id}?name={name}"
            </summary>
            <param name="description">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The ID as a string.</returns>
        </member>
        <member name="T:CRM_API.Areas.HelpPage.HelpPageConfig">
            <summary>
            Use this class to customize the Help Page.
            For example you can set a custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> to supply the documentation
            or you can provide the samples for the requests/responses.
            </summary>
        </member>
        <member name="T:CRM_API.Areas.HelpPage.Controllers.HelpController">
            <summary>
            The controller that will handle requests for the help page.
            </summary>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.SetDocumentationProvider(System.Web.Http.HttpConfiguration,System.Web.Http.Description.IDocumentationProvider)">
            <summary>
            Sets the documentation provider for help page.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="documentationProvider">The documentation provider.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleObjects(System.Web.Http.HttpConfiguration,System.Collections.Generic.IDictionary{System.Type,System.Object})">
            <summary>
            Sets the objects that will be used by the formatters to produce sample requests/responses.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleObjects">The sample objects.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type and action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample request directly for the specified media type and action with parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type of the action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample response directly for the specified media type of the action with specific parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleForType(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Sets the sample directly for all actions with the specified type and media type.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample.</param>
            <param name="mediaType">The media type.</param>
            <param name="type">The parameter type or return type of an action.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action.
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration)">
            <summary>
            Gets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <returns>The help page sample generator.</returns>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.SetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration,CRM_API.Areas.HelpPage.HelpPageSampleGenerator)">
            <summary>
            Sets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleGenerator">The help page sample generator.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageApiModel(System.Web.Http.HttpConfiguration,System.String)">
            <summary>
            Gets the model that represents an API displayed on the help page. The model is initialized on the first call and cached for subsequent calls.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="apiDescriptionId">The <see cref="T:System.Web.Http.Description.ApiDescription"/> ID.</param>
            <returns>
            An <see cref="T:CRM_API.Areas.HelpPage.Models.HelpPageApiModel"/>
            </returns>
        </member>
        <member name="T:CRM_API.Areas.HelpPage.Models.HelpPageApiModel">
            <summary>
            The model that represents an API displayed on the help page.
            </summary>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.Models.HelpPageApiModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:CRM_API.Areas.HelpPage.Models.HelpPageApiModel"/> class.
            </summary>
        </member>
        <member name="P:CRM_API.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription">
            <summary>
            Gets or sets the <see cref="P:CRM_API.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription"/> that describes the API.
            </summary>
        </member>
        <member name="P:CRM_API.Areas.HelpPage.Models.HelpPageApiModel.SampleRequests">
            <summary>
            Gets the sample requests associated with the API.
            </summary>
        </member>
        <member name="P:CRM_API.Areas.HelpPage.Models.HelpPageApiModel.SampleResponses">
            <summary>
            Gets the sample responses associated with the API.
            </summary>
        </member>
        <member name="P:CRM_API.Areas.HelpPage.Models.HelpPageApiModel.ErrorMessages">
            <summary>
            Gets the error messages associated with this model.
            </summary>
        </member>
        <member name="T:CRM_API.Areas.HelpPage.HelpPageSampleGenerator">
            <summary>
            This class will generate the samples for the help page.
            </summary>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageSampleGenerator.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:CRM_API.Areas.HelpPage.HelpPageSampleGenerator"/> class.
            </summary>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageSampleGenerator.GetSampleRequests(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the request body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageSampleGenerator.GetSampleResponses(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the response body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageSampleGenerator.GetSample(System.Web.Http.Description.ApiDescription,CRM_API.Areas.HelpPage.SampleDirection)">
            <summary>
            Gets the request or response body samples.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageSampleGenerator.GetActionSample(System.String,System.String,System.Collections.Generic.IEnumerable{System.String},System.Type,System.Net.Http.Formatting.MediaTypeFormatter,System.Net.Http.Headers.MediaTypeHeaderValue,CRM_API.Areas.HelpPage.SampleDirection)">
            <summary>
            Search for samples that are provided directly through <see cref="P:CRM_API.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples"/>.
            </summary>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="type">The CLR type.</param>
            <param name="formatter">The formatter.</param>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The sample that matches the parameters.</returns>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageSampleGenerator.GetSampleObject(System.Type)">
            <summary>
            Gets the sample object that will be serialized by the formatters.
            First, it will look at the <see cref="P:CRM_API.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects"/>. If no sample object is found, it will try to create one using <see cref="T:CRM_API.Areas.HelpPage.ObjectGenerator"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>The sample object.</returns>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageSampleGenerator.ResolveType(System.Web.Http.Description.ApiDescription,System.String,System.String,System.Collections.Generic.IEnumerable{System.String},CRM_API.Areas.HelpPage.SampleDirection,System.Collections.ObjectModel.Collection{System.Net.Http.Formatting.MediaTypeFormatter}@)">
            <summary>
            Resolves the type of the action parameter or return value when <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/> is used.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or a response.</param>
            <param name="formatters">The formatters.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageSampleGenerator.WriteSampleObjectUsingFormatter(System.Net.Http.Formatting.MediaTypeFormatter,System.Object,System.Type,System.Net.Http.Headers.MediaTypeHeaderValue)">
            <summary>
            Writes the sample object using formatter.
            </summary>
            <param name="formatter">The formatter.</param>
            <param name="value">The value.</param>
            <param name="type">The type.</param>
            <param name="mediaType">Type of the media.</param>
            <returns></returns>
        </member>
        <member name="P:CRM_API.Areas.HelpPage.HelpPageSampleGenerator.ActualHttpMessageTypes">
            <summary>
            Gets CLR types that are used as the content of <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/>.
            </summary>
        </member>
        <member name="P:CRM_API.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples">
            <summary>
            Gets the objects that are used directly as samples for certain actions.
            </summary>
        </member>
        <member name="P:CRM_API.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects">
            <summary>
            Gets the objects that are serialized as samples by the supported formatters.
            </summary>
        </member>
        <member name="T:CRM_API.Areas.HelpPage.HelpPageSampleKey">
            <summary>
            This is used to identify the place where the sample should be applied.
            </summary>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Creates a new <see cref="T:CRM_API.Areas.HelpPage.HelpPageSampleKey"/> based on media type and CLR type.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="type">The CLR type.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageSampleKey.#ctor(CRM_API.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:CRM_API.Areas.HelpPage.HelpPageSampleKey"/> based on <see cref="P:CRM_API.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="sampleDirection">The <see cref="P:CRM_API.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,CRM_API.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:CRM_API.Areas.HelpPage.HelpPageSampleKey"/> based on media type, <see cref="P:CRM_API.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The <see cref="P:CRM_API.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="P:CRM_API.Areas.HelpPage.HelpPageSampleKey.ControllerName">
            <summary>
            Gets the name of the controller.
            </summary>
            <value>
            The name of the controller.
            </value>
        </member>
        <member name="P:CRM_API.Areas.HelpPage.HelpPageSampleKey.ActionName">
            <summary>
            Gets the name of the action.
            </summary>
            <value>
            The name of the action.
            </value>
        </member>
        <member name="P:CRM_API.Areas.HelpPage.HelpPageSampleKey.MediaType">
            <summary>
            Gets the media type.
            </summary>
            <value>
            The media type.
            </value>
        </member>
        <member name="P:CRM_API.Areas.HelpPage.HelpPageSampleKey.ParameterNames">
            <summary>
            Gets the parameter names.
            </summary>
        </member>
        <member name="P:CRM_API.Areas.HelpPage.HelpPageSampleKey.SampleDirection">
            <summary>
            Gets the <see cref="P:CRM_API.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.
            </summary>
        </member>
        <member name="T:CRM_API.Areas.HelpPage.ImageSample">
            <summary>
            This represents an image sample on the help page. There's a display template named ImageSample associated with this class.
            </summary>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.ImageSample.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:CRM_API.Areas.HelpPage.ImageSample"/> class.
            </summary>
            <param name="src">The URL of an image.</param>
        </member>
        <member name="T:CRM_API.Areas.HelpPage.InvalidSample">
            <summary>
            This represents an invalid sample on the help page. There's a display template named InvalidSample associated with this class.
            </summary>
        </member>
        <member name="T:CRM_API.Areas.HelpPage.ObjectGenerator">
            <summary>
            This class will create an object of a given type and populate it with sample data.
            </summary>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.ObjectGenerator.GenerateObject(System.Type)">
            <summary>
            Generates an object for a given type. The type needs to be public, have a public default constructor and settable public properties/fields. Currently it supports the following types:
            Simple types: <see cref="T:System.Int32"/>, <see cref="T:System.String"/>, <see cref="T:System.Enum"/>, <see cref="T:System.DateTime"/>, <see cref="T:System.Uri"/>, etc.
            Complex types: POCO types.
            Nullables: <see cref="T:System.Nullable`1"/>.
            Arrays: arrays of simple types or complex types.
            Key value pairs: <see cref="T:System.Collections.Generic.KeyValuePair`2"/>
            Tuples: <see cref="T:System.Tuple`1"/>, <see cref="T:System.Tuple`2"/>, etc
            Dictionaries: <see cref="T:System.Collections.Generic.IDictionary`2"/> or anything deriving from <see cref="T:System.Collections.Generic.IDictionary`2"/>.
            Collections: <see cref="T:System.Collections.Generic.IList`1"/>, <see cref="T:System.Collections.Generic.IEnumerable`1"/>, <see cref="T:System.Collections.Generic.ICollection`1"/>, <see cref="T:System.Collections.IList"/>, <see cref="T:System.Collections.IEnumerable"/>, <see cref="T:System.Collections.ICollection"/> or anything deriving from <see cref="T:System.Collections.Generic.ICollection`1"/> or <see cref="T:System.Collections.IList"/>.
            Queryables: <see cref="T:System.Linq.IQueryable"/>, <see cref="T:System.Linq.IQueryable`1"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>An object of the given type.</returns>
        </member>
        <member name="T:CRM_API.Areas.HelpPage.SampleDirection">
            <summary>
            Indicates whether the sample is used for request or response
            </summary>
        </member>
        <member name="T:CRM_API.Areas.HelpPage.TextSample">
            <summary>
            This represents a preformatted text sample on the help page. There's a display template named TextSample associated with this class.
            </summary>
        </member>
        <member name="T:CRM_API.Areas.HelpPage.XmlDocumentationProvider">
            <summary>
            A custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> that reads the API documentation from an XML documentation file.
            </summary>
        </member>
        <member name="M:CRM_API.Areas.HelpPage.XmlDocumentationProvider.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:CRM_API.Areas.HelpPage.XmlDocumentationProvider"/> class.
            </summary>
            <param name="documentPath">The physical path to XML document.</param>
        </member>
        <member name="T:CRM_API.Controllers.ATPortingController">
            <summary>
            Austria Porting Api
            api/atporting
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.Get(System.String,CRM_API.Models.Request,System.String,System.String,System.String)">
            <summary>
            LLOTG Get
            </summary>
            <param name="Id"></param>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.Post(CRM_API.Models.Request)">
            <summary>
            LLOTG Post
            </summary>
            <param name="Req"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.GetSuspendedtocancel(CRM_API.Models.Request)">
            <summary>
            LLOTG suspended to cancel 
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.ChangePayMode(CRM_API.Models.Request)">
            <summary>
            LLOTG Change Pay Mode
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.GetViewSubscriptionHistory(CRM_API.Models.Request)">
            <summary>
            LLOTG Get View Subscription History
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.Reactivate(CRM_API.Models.Request)">
            <summary>
            LLOTG Reactivate
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.GetUserBalance(CRM_API.Models.Request)">
            <summary>
            LLOTG GetUserBalance
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.PayByBalance(CRM_API.Models.Request)">
            <summary>
            LLOTG Pay By Balance
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.DoCancelSubscription(CRM_API.Models.Request)">
            <summary>
            LLOTG Cancel Subscription
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.GetCardList(CRM_API.Models.Request)">
            <summary>
            LLOTG Get saved Card List
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.GetPlanpackage(System.String,System.String,System.String)">
            <summary>
            LLOTG GetPlanpackage
            </summary>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.GetList(CRM_API.Models.Request)">
            <summary>
            LLOTG grid GetList
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.PaymentByCard(CRM_API.Models.Request)">
            <summary>
            LLOTG existing PaymentByCard
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.GetPaymentByCard(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32)">
            <summary>
            LLOTG GetPaymentByCard
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.ReactivateBundleByExistingCard(CRM_API.Models.CTPHomeSaverPostModel,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32)">
            <summary>
            LLOTG ReactivateBundleByExistingCard
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.SaveProductandCCDetail(CRM_API.Models.Request)">
            <summary>
            LLOTG Save new ProductandCCDetail
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.GetSaveProductandCCDetail(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32)">
            <summary>
            GetSaveProductandCCDetail
            </summary>
            <param name="cardName"></param>
            <param name="cardNumber"></param>
            <param name="cardExpireMonth"></param>
            <param name="cardExpireYear"></param>
            <param name="IssueNo"></param>
            <param name="cardCVV"></param>
            <param name="cardFirstName"></param>
            <param name="cardLastName"></param>
            <param name="PaymentMethodPostcode"></param>
            <param name="PaymentMethodHouseNo"></param>
            <param name="cardBillAddress"></param>
            <param name="cardCity"></param>
            <param name="cardCountry"></param>
            <param name="Email"></param>
            <param name="Phone"></param>
            <param name="CLI"></param>
            <param name="Brand"></param>
            <param name="amount"></param>
            <param name="mailtemplate"></param>
            <param name="regno"></param>
            <param name="Sitecode"></param>
            <param name="paymode"></param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.LLOTGController.ReactivateByNewCard(CRM_API.Models.CTPHomeSaverPostModel,System.String,System.String,System.String,System.String,System.String,System.Int32)">
            <summary>
            ReactivateByNewCard
            </summary>
            <param name="inputData"></param>
            <param name="regno"></param>
            <param name="mailtemplate"></param>
            <param name="paymode"></param>
            <param name="amount"></param>
            <returns></returns>
        </member>
        <member name="T:CRM_API.Controllers.PAYGPaymentHistoryController">
            <summary>
            PAYM Payment History
            api/PAYMPaymentHistory
            </summary>
        </member>
        <member name="F:CRM_API.Controllers.PAYGPaymentHistoryController.Log">
            <summary>
            PAYM Get the Pyment History
            api/PAYMPaymentHistory
            </summary>
            
        </member>
        <member name="M:CRM_API.Controllers.CountrySaverController.GetCardList(CRM_API.Models.CountrySaver.AdditionalReqInfo)">
            <summary>
            LLOTG Get saved Card List
            </summary>
            <param name="x"></param>
            <returns></returns>
        </member>
        <member name="T:CRM_API.Controllers.IssueTrackerController">
            <summary>
            Web/Api IssueTracker
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.IssueTrackerController.Get(System.String,System.String,System.String)">
            <summary>
            Get All Issue Tracker by Id Name
            </summary>
            <param name="id">Value by name</param>
            <returns></returns>
        </member>
        <member name="M:CRM_API.Controllers.IssueTrackerController.Post(CRM_API.Models.Issue.IssueModels)">
            <summary>
            
            </summary>
            <param name="Model"></param>
            <returns></returns>
        </member>
        <member name="T:CRM_API.Controllers.NLPortingController">
            <summary>
            Web Api Porting  For Country Netherland
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.NLPortingController.Post(CRM_API.Models.Porting.NLSubmitEntry)">
            <summary>
            POST api/nlporting
            </summary>
            <param name="Model"></param>
            <returns></returns>
        </member>
        <member name="T:CRM_API.Controllers.PAYMDDStetupController">
            <summary>
            PAMY DD Stetup For Back Office
            api/PAMYDDStetup
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.PAYMDDStetupController.Get">
            <summary>
            PAMY DD Stetup For Back Office
            Get : /api/PAYMDDStetup
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.PAYMDDStetupController.Post(CRM_API.Models.validationBank)">
            <summary>
            PAMY DD Stetup For Back Office
            POST : /api/PAYMDDStetup
            </summary>
        </member>
        <member name="T:CRM_API.Controllers.PAYMBillController">
            <summary>
            PAMY Bill Generations
            api/PAYMBill
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.PAYMBillController.Get(System.String,System.String)">
            <summary>
            PAMY Bill Get All the Bank Details
            api/PAYMBill
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.PAYMBillController.Post(CRM_API.Models.PAYMMobile)">
            <summary>
            PAMY Get Out Standing Amount
            api/PAYMBill
            </summary>      
        </member>
        <member name="T:CRM_API.Controllers.PAYMPaymentProfileController">
            <summary>
            PAYM Payment Profile
            api/PAYMPaymentProfile
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.PAYMPaymentProfileController.Get(System.String,System.String)">
            <summary>
            PAYMPaymentProfile
            GET /api/PAYMPaymentProfile
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.PAYMPaymentProfileController.Post(CRM_API.Models.getDetailsByNo)">
            <summary>
            PAYMPaymentProfile
            POST /api/PAYMPaymentProfile
            </summary>
        </member>
        <member name="T:CRM_API.Controllers.PAYMPaymentHistoryController">
            <summary>
            PAYM Payment History
            api/PAYMPaymentHistory
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.PAYMPaymentHistoryController.Get(System.String,System.String)">
            <summary>
            PAYM Get the Pyment History
            api/PAYMPaymentHistory
            </summary>
        </member>
        <member name="T:CRM_API.Controllers.PMBODDoperationsController">
            <summary>
            PMBO DD operations Search
            api/PMBODDoperations
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:CRM_API.Controllers.PMBODDoperationsController.Get(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)" -->
        <member name="T:CRM_API.Controllers.PMBOPayWayController">
            <summary>
            PMBO PayWay Get the Values.
            /api/PMBOPayWay
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.PMBOPayWayController.Get(System.String,System.String)">
            <summary>
            PMBO PayWay Get the Values
            /api/PMBOPayWay/
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.ServiceStatusHistoryController.Get(System.String,System.String)">
            <summary>
            /// Add by BSK for CRMT-111 Jira
            Get All Service Status History Details
            api/ServiceStatusHistory
            </summary>
        </member>
        <member name="T:CRM_API.Controllers.SimSwapController">
            <summary>
            Web Api for Sim Swap Process
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.SimSwapController.Get(System.String,System.String)">
            <summary>
            Uses : api/simswap
            Method : Get
            Test Access
            </summary>
            <returns>string[]</returns>
        </member>
        <member name="M:CRM_API.Controllers.SimSwapController.Post(CRM_API.Models.SimSwapSearch)">
            <summary>
            POST api/simswap
            Send Data for Swap number.
            </summary>
            <param name="Model" type="string">MsisdnOld</param>
            <param name="Model" type="string">MsisdnNew</param>
            <param name="Model" type="string">JiraTicketNo</param>
            <param name="Model" type="decimal">SimSwapCharge</param>
            <param name="Model" type="string">VerificationCode</param>
            <param name="Model" type="Enum">Type</param>
            <param name="Model" type="string">User</param>
            <param name="Model" type="string">Sitecode</param>
            <returns></returns>
        </member>
        <member name="T:CRM_API.Controllers.UKPortingController">
            <summary>
            Web Api Porting  For Country United Kingdom
            </summary>
        </member>
        <member name="M:CRM_API.Controllers.UKPortingController.AsyncPost(System.String,CRM_API.Models.Porting.UKSubmitEntry)">
            <summary>
            POST api/ukporting
            </summary>
            <param name="Model"></param>
            <returns></returns>
        </member>
        <member name="T:CRM_API.Austria.ReqNuevInfoType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ReqNuevInfoType.Header">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ReqNuevInfoType.Customer">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ReqNuevInfoType.MsisdnSpec">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.HeaderType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.HeaderType.RequestID">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.HeaderType.Sender">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.HeaderType.Receiver">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.HeaderType.MNP_imp">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.HeaderType.MSP_imp">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.HeaderType.MNP_exp">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.HeaderType.MSP_exp">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.HeaderType.Timestamp">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.HeaderType.EnvFlag">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.HeaderType.Version">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.HeaderType.BC">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.HeaderType.BCSpecified">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.PingType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.PingType.Sender">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.PingType.Receiver">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.PingType.Message">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.PingType.Timestamp">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.PingType.EnvFlag">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.RoutingSpecType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.RoutingSpecType.RoutingAction">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.RoutingSpecType.Msisdn">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.RoutingSpecType.MsisdnRange">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.RoutingSpecType.MNP_imp">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.RoutingSpecType.MNP_exp">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.RoutingSpecType.Status">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.MsisdnRangeType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.MsisdnRangeType.MsisdnStart">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.MsisdnRangeType.MsisdnEnd">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.MsisdnRangeType.RoutingCount">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.MsisdnRangeType.RoutingCountSpecified">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.StatusType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.StatusType.Code">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.StatusType.Description">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.ResRoutingType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResRoutingType.Header">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResRoutingType.RoutingSpec">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResRoutingType.PortingDate">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResRoutingType.Status">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.RoutingRequestType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.RoutingRequestType.RoutingAction">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.RoutingRequestType.IsSplit">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.RoutingRequestType.IsSplitSpecified">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.RoutingRequestType.Msisdn">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.RoutingRequestType.MsisdnRange">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.RoutingRequestType.MNP_imp">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.RoutingRequestType.MNP_exp">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.ReqRoutingType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ReqRoutingType.Header">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ReqRoutingType.RoutingSpec">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ReqRoutingType.PortingDate">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.ResCancelType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResCancelType.Header">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResCancelType.CancellationCode">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResCancelType.Status">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.ReqCancelType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ReqCancelType.Header">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ReqCancelType.CancellationCode">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.PortingRequestType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.PortingRequestType.MsisdnSpec">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.MsisdnSpecType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.MsisdnSpecType.Msisdn">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.MsisdnSpecType.MsisdnRange">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.ReqPortingType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ReqPortingType.Header">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ReqPortingType.PortingCode">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ReqPortingType.PortingRequest">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ReqPortingType.DesiredPortingDate">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.PortingResponseType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.PortingResponseType.MsisdnSpec">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.PortingResponseType.Status">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.ResPortingType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResPortingType.Header">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResPortingType.CancellationCode">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResPortingType.CancellationCodeSpecified">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResPortingType.PortingResponse">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResPortingType.DesiredPortingDate">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResPortingType.Status">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.SubServiceInfoType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.SubServiceInfoType.Msisdn">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.SubServiceInfoType.MsisdnRange">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.SubServiceInfoType.Status">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.ServiceInfoType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ServiceInfoType.BCCSVName">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ServiceInfoType.PDFName">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ServiceInfoType.SubServiceErrorInfo">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.PrepaidInfoType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.PrepaidInfoType.PUK">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.PrepaidInfoType.PUKSpecified">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.CompanyInfoType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.CompanyInfoType.CustomerID">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.CompanyInfoType.CompanyName">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.BCInfoType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.BCInfoType.CustomerID">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.BCInfoType.CompanyName">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.BCInfoType.Email">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.CustomerInfoType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.CustomerInfoType.BusinessCustomer">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.CustomerInfoType.Company">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.CustomerInfoType.Prepaid">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.ResNuevInfoType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResNuevInfoType.Header">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResNuevInfoType.Customer">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResNuevInfoType.Status">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.ResNuevInfoType.ServiceInfo">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.AcknowledgeType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.AcknowledgeType.RequestID">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.AcknowledgeType.Timestamp">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.AcknowledgeType.EnvFlag">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.PrepaidType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.PrepaidType.PUK">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.PrepaidType.PUKSpecified">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.PostpaidType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.PostpaidType.BirthDate">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.CompanyType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.CompanyType.CustomerID">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.BCType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.BCType.CustomerID">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.BCType.SignatureLink">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.BCType.Email">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.BCType.MsisdnQueryFlag">
            <remarks/>
        </member>
        <member name="T:CRM_API.Austria.CustomerType">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.CustomerType.BusinessCustomer">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.CustomerType.Company">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.CustomerType.Postpaid">
            <remarks/>
        </member>
        <member name="P:CRM_API.Austria.CustomerType.Prepaid">
            <remarks/>
        </member>
    </members>
</doc>
