﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="UserRoleEntity.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="UserRoleEntityStoreContainer">
          <EntitySet Name="PermissionRecord" EntityType="UserRoleEntity.Store.PermissionRecord" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="PermissionRecord_Role_Mapping" EntityType="UserRoleEntity.Store.PermissionRecord_Role_Mapping" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="User" EntityType="UserRoleEntity.Store.User" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK__Permissio__Permi__780B7B02" Association="UserRoleEntity.Store.FK__Permissio__Permi__780B7B02">
            <End Role="PermissionRecord" EntitySet="PermissionRecord" />
            <End Role="PermissionRecord_Role_Mapping" EntitySet="PermissionRecord_Role_Mapping" />
          </AssociationSet>
          <AssociationSet Name="fk_User_ID" Association="UserRoleEntity.Store.fk_User_ID">
            <End Role="User" EntitySet="User" />
            <End Role="PermissionRecord_Role_Mapping" EntitySet="PermissionRecord_Role_Mapping" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="PermissionRecord">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" Nullable="false" />
          <Property Name="SystemName" Type="nvarchar" Nullable="false" MaxLength="255" />
          <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="255" />
        </EntityType>
        <EntityType Name="PermissionRecord_Role_Mapping">
          <Key>
            <PropertyRef Name="PermissionRecord_Id" />
            <PropertyRef Name="User_Id" />
          </Key>
          <Property Name="PermissionRecord_Id" Type="int" Nullable="false" />
          <Property Name="User_Id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Username" Type="nvarchar" MaxLength="1000" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="1000" />
          <Property Name="LastName" Type="nvarchar" MaxLength="1000" />
          <Property Name="Email" Type="nvarchar" MaxLength="1000" />
          <Property Name="Password" Type="nvarchar" />
          <Property Name="PasswordFormatId" Type="int" Nullable="false" />
          <Property Name="PasswordSalt" Type="nvarchar" />
          <Property Name="AdminComment" Type="nvarchar" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="Deleted" Type="bit" Nullable="false" />
          <Property Name="IsSystemAccount" Type="bit" Nullable="false" />
          <Property Name="SystemName" Type="nvarchar" />
          <Property Name="LastIpAddress" Type="nvarchar" />
          <Property Name="CreatedOnUtc" Type="datetime" Nullable="false" />
          <Property Name="LastLoginDateUtc" Type="datetime" />
          <Property Name="LastActivityDateUtc" Type="datetime" Nullable="false" />
          <Property Name="sitecode" Type="varchar" MaxLength="3" />
          <Property Name="role_id" Type="int" />
          <Property Name="queue_assigned" Type="datetime" />
          <Property Name="is_logoff" Type="int" Nullable="false" />
          <Property Name="assign_email" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK__Permissio__Permi__780B7B02">
          <End Role="PermissionRecord" Type="UserRoleEntity.Store.PermissionRecord" Multiplicity="1" />
          <End Role="PermissionRecord_Role_Mapping" Type="UserRoleEntity.Store.PermissionRecord_Role_Mapping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PermissionRecord">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PermissionRecord_Role_Mapping">
              <PropertyRef Name="PermissionRecord_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_User_ID">
          <End Role="User" Type="UserRoleEntity.Store.User" Multiplicity="1" />
          <End Role="PermissionRecord_Role_Mapping" Type="UserRoleEntity.Store.PermissionRecord_Role_Mapping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PermissionRecord_Role_Mapping">
              <PropertyRef Name="User_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="UserRoleEntity" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="UserRolePermissionsEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="PermissionRecords" EntityType="UserRoleEntity.PermissionRecord" />
          <EntitySet Name="Users" EntityType="UserRoleEntity.User" />
          <AssociationSet Name="PermissionRecord_Role_Mapping" Association="UserRoleEntity.PermissionRecord_Role_Mapping">
            <End Role="PermissionRecord" EntitySet="PermissionRecords" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="PermissionRecord">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="SystemName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Category" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Users" Relationship="UserRoleEntity.PermissionRecord_Role_Mapping" FromRole="PermissionRecord" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Guid" Name="UserGuid" Nullable="false" />
          <Property Type="String" Name="Username" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="FirstName" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="LastName" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Email" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Password" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="PasswordFormatId" Nullable="false" />
          <Property Type="String" Name="PasswordSalt" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AdminComment" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="Active" Nullable="false" />
          <Property Type="Boolean" Name="Deleted" Nullable="false" />
          <Property Type="Boolean" Name="IsSystemAccount" Nullable="false" />
          <Property Type="String" Name="SystemName" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="LastIpAddress" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="CreatedOnUtc" Nullable="false" Precision="3" />
          <Property Type="DateTime" Name="LastLoginDateUtc" Precision="3" />
          <Property Type="DateTime" Name="LastActivityDateUtc" Nullable="false" Precision="3" />
          <NavigationProperty Name="PermissionRecords" Relationship="UserRoleEntity.PermissionRecord_Role_Mapping" FromRole="User" ToRole="PermissionRecord" />
          <Property Type="String" Name="sitecode" MaxLength="3" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="role_id" />
          <Property Type="DateTime" Name="queue_assigned" Precision="3" />
          <Property Type="Int32" Name="is_logoff" Nullable="false" />
          <Property Type="Int32" Name="assign_email" Nullable="false" />
        </EntityType>
        <Association Name="PermissionRecord_Role_Mapping">
          <End Type="UserRoleEntity.PermissionRecord" Role="PermissionRecord" Multiplicity="*" />
          <End Type="UserRoleEntity.User" Role="User" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="UserRoleEntityStoreContainer" CdmEntityContainer="UserRolePermissionsEntities">
          <EntitySetMapping Name="PermissionRecords">
            <EntityTypeMapping TypeName="UserRoleEntity.PermissionRecord">
              <MappingFragment StoreEntitySet="PermissionRecord">
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="SystemName" ColumnName="SystemName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="UserRoleEntity.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="assign_email" ColumnName="assign_email" />
                <ScalarProperty Name="is_logoff" ColumnName="is_logoff" />
                <ScalarProperty Name="queue_assigned" ColumnName="queue_assigned" />
                <ScalarProperty Name="role_id" ColumnName="role_id" />
                <ScalarProperty Name="sitecode" ColumnName="sitecode" />
                <ScalarProperty Name="LastActivityDateUtc" ColumnName="LastActivityDateUtc" />
                <ScalarProperty Name="LastLoginDateUtc" ColumnName="LastLoginDateUtc" />
                <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
                <ScalarProperty Name="LastIpAddress" ColumnName="LastIpAddress" />
                <ScalarProperty Name="SystemName" ColumnName="SystemName" />
                <ScalarProperty Name="IsSystemAccount" ColumnName="IsSystemAccount" />
                <ScalarProperty Name="Deleted" ColumnName="Deleted" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
                <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
                <ScalarProperty Name="PasswordFormatId" ColumnName="PasswordFormatId" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="PermissionRecord_Role_Mapping" TypeName="UserRoleEntity.PermissionRecord_Role_Mapping" StoreEntitySet="PermissionRecord_Role_Mapping">
            <EndProperty Name="User">
              <ScalarProperty Name="Id" ColumnName="User_Id" />
            </EndProperty>
            <EndProperty Name="PermissionRecord">
              <ScalarProperty Name="Id" ColumnName="PermissionRecord_Id" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>